@import '../../app/variables';

.title {
  margin-bottom: 24px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 32px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 40px;
  }
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 58px;
  @media screen and (min-width: $tablet) {
  }

  @media screen and (min-width: $desktop) {
    align-items: center;
    flex-direction: row;
  }
}

.btn {
  position: relative;
  font-family: var(--montserrat);
  font-weight: 400;
  font-size: 40px;
  color: $textColor;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  &:hover,
  &:focus {
    color: $accentColor;
  }
}

.active {
  color: $accentColor;
  @media screen and (min-width: $desktop) {
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: -18px;

      width: 100%;
      height: 2px;
      background-color: $accentColor;

      -webkit-animation: textLink 0.8s ease forwards;
      animation: textLink 0.8s ease forwards;
    }
  }
}

@keyframes textLink {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

.projectsList {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 24px;
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 26px;
    row-gap: 32px;
  }
  @media screen and (min-width: $laptop) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  @media screen and (min-width: $desktop) {
    column-gap: 20px;
    row-gap: 40px;
    margin-bottom: 40px;
  }
}
